<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kim.myfirstgameapplication">

    <application
        android:allowBackup="true"
        android:background="@color/material_deep_teal_200"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MyFirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_name"></activity>
        <activity
            android:name=".GameMultiActivity"
            android:label="@string/title_Multi_Player_name"></activity>
        <activity
            android:name=".GameOverActivity"
            android:label="@string/game_over"></activity>
        <activity android:name=".MultiPlayerActivity" />
        <activity android:name=".ScoreActivity"></activity>
    </application>

</manifest>