<resources>
    <string name="app_name">Mississauga_School_App</string>
    <string-array name="grade_names">
        <item>Junior Kindegarten</item>
        <item>Senior Kindegarten</item>
        <item>Grade 1</item>
        <item>Grade 2</item>
        <item>Grade 3</item>
        <item>Grade 4</item>
        <item>Grade 5</item>
        <item>Grade 6</item>
        <item>Grade 7</item>
        <item>Grade 8</item>
        <item>Grade 9</item>
        <item>Grade 10</item>
        <item>Grade 11</item>
        <item>Grade 12</item>
    </string-array>

    <string-array name="type_names">
        <item>Public School</item>
        <item>Catholic School</item>
        <item>Private School</item>
    </string-array>
</resources>
