<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GameActivity"
    android:background="@drawable/hangboys_background_2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutAddLetter"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SAVE SCORE"
            android:id="@+id/button"
            android:onClick="introduceLetter"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="INSERT YOUR NAME"
            android:id="@+id/editTextLetter"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/layoutLetters">

    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewLetterFailed"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/layoutLetters"
        android:layout_toStartOf="@+id/layoutLetters"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="1dp"
        android:textColor="@color/white"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="POINTS"
        android:id="@+id/textViewPoints"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="95dp"
        android:layout_marginEnd="95dp" />

</RelativeLayout>
