<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GameActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stage2"
        android:layout_marginTop="20dp"
        android:longClickable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutAddLetter"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Insert Letter"
            android:id="@+id/textView"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:typeface="monospace"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textStyle="normal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLetter"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:id="@+id/button"
            android:onClick="introduceLetter"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:translationZ="@dimen/abc_action_bar_content_inset_material" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/layoutLetters">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:id="@+id/textView2"
            android:layout_marginRight="5dp"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:id="@+id/textView3"
            android:layout_marginRight="5dp"
            android:textSize="40dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:id="@+id/textView4"
            android:layout_marginRight="5dp"
            android:textSize="40dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_"
            android:id="@+id/textView5"
            android:layout_marginRight="5dp"
            android:textSize="40dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewLetterFailed"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/layoutLetters"
        android:layout_toStartOf="@+id/layoutLetters"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="1dp"
        android:textColor="@color/white"
        android:textAlignment="gravity" />

</RelativeLayout>
