<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.myfirstgameapplication.MyFirstActivity"
    android:background="@drawable/hangboys_background_2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:onClick="startSinglePlayerGame"
            android:text="Single Player"
            android:id="@+id/btnSingle"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:translationZ="@dimen/abc_action_bar_content_inset_material" />

        <Button
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Multi Player"
            android:onClick="startMultiGame"
            android:id="@+id/btnMulti"
            android:layout_below="@+id/btnSingle"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:typeface="monospace"
            android:translationZ="@dimen/abc_action_bar_content_inset_material" />

        <Button
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:id="@+id/btnScore"
            android:layout_below="@+id/btnMulti"
            android:onClick="openScores"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:translationZ="@dimen/abc_action_bar_content_inset_material" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HangBoys Games"
        android:id="@+id/txtGameTitle"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
