<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.mississauga_school_app.MainActivity"
    android:background="@drawable/welcome">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/btnSearch"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="1dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startSearchButton"
        android:nestedScrollingEnabled="false"
        android:width="170dp" />
</RelativeLayout>
