<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.mississauga_school_app.MainActivity"
    android:background="@android:color/holo_green_light"
    android:translationZ="@android:dimen/app_icon_size">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public School"
        android:id="@+id/btnPublic"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:width="80dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_with_nav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startPublicButon"
        android:enabled="true"
        android:clickable="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SCHOOL SEARCH"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TYPE"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerType"
            android:popupBackground="@android:color/holo_orange_dark"
            android:forceHasOverlappingRendering="true"
            android:layout_marginLeft="50dp"
            android:dropDownSelector="@color/colorAccent"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/linearLayout3"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GRADE"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGrade"
            android:layout_marginLeft="50dp"
            android:popupBackground="@android:color/holo_orange_dark"
            android:dropDownSelector="@color/colorAccent"
            android:textAlignment="center" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_above="@+id/btnPublic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtType"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtGrade"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="false" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catholic School"
        android:id="@+id/btnCatholic"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="#ff0000"
        android:width="80dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_with_nav"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startCatholicButon"
        android:enabled="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private School"
        android:id="@+id/btnPrivate"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/holo_orange_light"
        android:width="80dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_with_nav"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:onClick="startPrivateButon"
        android:clickable="true"
        android:enabled="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:background="@drawable/school_background"
        android:layout_toStartOf="@+id/btnPrivate"
        android:layout_above="@+id/gridLayout"
        android:layout_toLeftOf="@+id/btnPrivate" />

</RelativeLayout>
