<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.mississauga_school_app.MainActivity"
    android:background="#fc60c0"
    android:translationZ="@android:dimen/app_icon_size">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="MAP"
        android:id="@+id/btnCatholic"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ff0000"
        android:background="@android:color/white"
        android:width="150dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_with_nav"
        android:onClick="startCatholicMap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CATHOLIC SCHOOLS"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#fc60c0"
            android:autoText="true" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCatholic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:headerDividersEnabled="false"
        android:layout_above="@+id/btnCatholic"
        android:forceHasOverlappingRendering="false"
        android:stackFromBottom="true"
        android:scrollIndicators="top" />

</RelativeLayout>
