<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.mississauga_school_app.MainActivity"
    android:background="#ffff00"
    android:translationZ="@android:dimen/app_icon_size">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="MAP"
        android:id="@+id/btnPrivate"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="0dp"
        android:textColor="#ffff00"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:translationZ="@dimen/abc_action_bar_content_inset_with_nav"
        android:onClick="startPrivateMap" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PRIVATE SCHOOLS"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#ffff00"
            android:autoText="false" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPrivate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/btnPrivate"
        android:headerDividersEnabled="false"
        android:stackFromBottom="false"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:scrollIndicators="start" />

</RelativeLayout>
