<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kim.tictactoeapp.MainActivity"
    android:background="@drawable/gradient_background">

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/B2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_margin="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/A2"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_above="@+id/B2"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/B3"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignBottom="@+id/B2"
        android:layout_toRightOf="@+id/B2"
        android:layout_toEndOf="@+id/B2"
        android:layout_margin="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/A1"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignBottom="@+id/A2"
        android:layout_toLeftOf="@+id/A2"
        android:layout_toStartOf="@+id/A2"
        android:layout_margin="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/B1"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignBottom="@+id/B2"
        android:layout_toLeftOf="@+id/B2"
        android:layout_toStartOf="@+id/B2"
        android:layout_margin="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/C1"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/B2"
        android:layout_toLeftOf="@+id/B2"
        android:layout_toStartOf="@+id/B2"
        android:layout_marginRight="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/C2"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignTop="@+id/C1"
        android:layout_alignLeft="@+id/B2"
        android:layout_alignStart="@+id/B2"
        android:layout_marginTop="1dp" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/C3"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignTop="@+id/C2"
        android:layout_alignLeft="@+id/B3"
        android:layout_alignStart="@+id/B3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:id="@+id/btnPlayAgain"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/btnExit"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:singleLine="false" />
    </LinearLayout>

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/A3"
        android:textColor="@color/colorPrimary"
        android:background="#33B5E5"
        android:textColorHint="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignBottom="@+id/A1"
        android:layout_alignLeft="@+id/B3"
        android:layout_alignStart="@+id/B3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TIC TAC TOE 3X3"
        android:id="@+id/textView"
        android:layout_above="@+id/A1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textIsSelectable="false"
        android:translationZ="@dimen/abc_action_button_min_width_overflow_material"
        android:typeface="serif" />

</RelativeLayout>
