<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kim.mississauga_school_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="School Search"></activity>
        <activity
            android:name=".SchoolPublicActivity"
            android:label="Public Schools"></activity>
        <activity
            android:name=".SchoolCatholicActivity"
            android:label="Catholic Schools"></activity>
        <activity
            android:name=".SchoolPrivateActivity"
            android:label="Private Schools"></activity>
        <activity android:name=".publicmap"></activity>
        <activity android:name=".catholicmap"></activity>
        <activity android:name=".privatemap"></activity>
    </application>

</manifest>